<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19052108321574297680282668053"/>
<meta name="Time" content="2019-05-21T08:32:53Z"/>
<meta name="ID" content="abr"/>
<meta name="User" content="19031112247sfhxrybfblh6wnx9oimx9bm2"/>
<meta name="Problem" content="ext/17052021513nfwh2a77g1e2awypas22tycp"/>
<meta name="Elapsed" content="5321 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">Insertion de 15 éléments
10 (C10) 12 (C12) 16 (C16) 15 (C15) 7 (C7) 1 (C1) 12 5 (C5) 11 (C11) 11 4 (C4) 2 (C2) 6 (C6) 0 (C0) 13 (C13) 

Etat de l'arbre: 
10 
7 12 
1 - 11 16 
0 5 - - 15 - 
- - 4 6 13 - 
2 - - - - - 
- - 

Recherche des valeurs de 0 à 16
Trouves: 0 1 2 4 5 6 7 10 11 12 13 15 
Absents: 3 8 9 14 

Recherche du minimum: 0

Suppression du minimum (2x) 
(D0) Etat de l'arbre: 
10 
7 12 
1 - 11 16 
- 5 - - 15 - 
4 6 13 - 
2 - - - - - 
- - 

(D1) Etat de l'arbre: 
10 
7 12 
5 - 11 16 
4 6 - - 15 - 
2 - - - 13 - 
- - - - 

(D10) Suppression de 10
Etat de l'arbre: 
11 
7 12 
5 - - 16 
4 6 15 - 
2 - - - 13 - 
- - - - 

(D16) Suppression de 16
Etat de l'arbre: 
11 
7 12 
5 - - 15 
4 6 13 - 
2 - - - - - 
- - 

(D7) Suppression de 7
Etat de l'arbre: 
11 
5 12 
4 6 - 15 
2 - - - 13 - 
- - - - 

Absence de 10. Pas de suppression 

Test des parcours ... 
Pre-ordonne : 11 5 4 2 6 12 15 13 
Symetrique  : 2 4 5 6 11 12 13 15 
Post-ordonne: 2 4 6 5 13 15 12 11 

Fin des tests CC1 
(D2) (D4) (D6) (D5) (D13) (D15) (D12) (D11) 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">abr.cpp:</p>
<pre>//
//  Binary Search Tree
//
//  Copyright (c) 2017 Olivier Cuisenaire. All rights reserved.
//

#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;queue&gt;
#include &lt;cassert&gt;
#include &lt;stdexcept&gt;

using namespace std;

template&lt;typename T&gt;
class BinarySearchTree {
public:

    using value_type = T;
    using reference = T &amp;;
    using const_reference = const T &amp;;
    using pointer = T *;

private:
    /**
     *  @brief Noeud de l'arbre.
     *
     * contient une cle et les liens vers les sous-arbres droit et gauche.
     */
    struct Node {
        const value_type key; // clé non modifiable
        Node *right;          // sous arbre avec des cles plus grandes
        Node *left;           // sous arbre avec des cles plus petites
        size_t nbElements;    // nombre de noeuds dans le sous arbre dont
        // ce noeud est la racine

        Node(const_reference key)  // seul constructeur disponible. key est obligatoire
                : key(key), right(nullptr), left(nullptr), nbElements(1) {
            cout &lt;&lt; "(C" &lt;&lt; key &lt;&lt; ") ";
        }

        ~Node()               // destructeur
        {
            cout &lt;&lt; "(D" &lt;&lt; key &lt;&lt; ") ";
        }

        Node() = delete;             // pas de construction par défaut
        Node(const Node &amp;) = delete;  // pas de construction par copie
        Node(Node &amp;&amp;) = delete;       // pas de construction par déplacement
    };

    /**
     *  @brief  Racine de l'arbre. nullptr si l'arbre est vide
     */
    Node *_root;

public:

    /**
     *  @brief Constructeur par défaut. Construit un arbre vide
     */
    BinarySearchTree() : _root(nullptr) {
        // Nothing to do...
    }

    /**
     *  @brief Constucteur de copie.
     *
     *  @param other le BinarySearchTree à copier
     *
     */
    BinarySearchTree(BinarySearchTree &amp;other) {
        /* ... */
    }

    /**
     *  @brief Opérateur d'affectation par copie.
     *
     *  @param other le BinarySearchTree à copier
     *
     */
    BinarySearchTree &amp;operator=(const BinarySearchTree &amp;other) {
        /* ... */
        return *this;
    }

    /**
     *  @brief Echange le contenu avec un autre BST
     *
     *  @param other le BST avec lequel on echange le contenu
     *
     */
    void swap(BinarySearchTree &amp;other) noexcept {
        /* ... */
    }

    /**
     *  @brief constructeur de copie par déplacement
     *
     *  @param other le BST dont on vole le contenu
     *
     */
    BinarySearchTree(BinarySearchTree &amp;&amp;other) noexcept {
        /* ... */
    }

    /**
     *  @brief Opérateur d'affectation par déplacement.
     *
     *  @param other le BST dont on vole le contenu
     *
     */
    BinarySearchTree &amp;operator=(BinarySearchTree &amp;&amp;other) noexcept {
        /* ... */
        return *this;
    }

    //
    // @brief Destructeur
    //
    // Ne pas modifier mais écrire la fonction
    // récursive privée deleteSubTree(Node*)
    //
    ~BinarySearchTree() {
        deleteSubTree(_root);
    }

private:
    //
    // @brief Fonction détruisant (delete) un sous arbre
    //
    // @param r la racine du sous arbre à détruire.
    //          peut éventuellement valoir nullptr
    //
    static void deleteSubTree(Node *r) noexcept {
        // Go inside all left Node (if not a leaf)
        if (r-&gt;left != nullptr) {
            deleteSubTree(r-&gt;left);
        }

        // At this point, we finished to go inside all left node, we can go inside right node (if not a leaf)
        if (r-&gt;right != nullptr) {
            deleteSubTree(r-&gt;right);
        }

        // We have a leaf, so we can delete it
        r-&gt;~Node();
    }

public:
    //
    // @brief Insertion d'une cle dans l'arbre
    //
    // @param key la clé à insérer.
    //
    // Ne pas modifier mais écrire la fonction
    // récursive privée insert(Node*&amp;,const_reference)
    //
    void insert(const_reference key) {
        insert(_root, key);
    }

private:
    //
    // @brief Insertion d'une cle dans un sous-arbre
    //
    // @param r la racine du sous-arbre dans lequel
    //          insérer la cle.
    // @param key la clé à insérer.
    //
    // @return vrai si la cle est inseree. faux si elle etait deja presente.
    //
    // Si la cle est deja presente, cette fonction ne fait rien.
    // x peut éventuellement valoir nullptr en entrée.
    // la fonction peut modifier x, reçu par référence, si nécessaire
    //
    static bool insert(Node *&amp;r, const_reference key) {
        // This is a leaf, we can create the new node
        if (r == nullptr) {
            r = new Node{key};
        }
            // Go to left branch (key to add lower than the node key)
        else if (key &lt; r-&gt;key) {
            insert(r-&gt;left, key);
        }
            // Go to right branch (key to add greater than the node key)
        else if (key &gt; r-&gt;key) {
            insert(r-&gt;right, key);
        }
        // Else : the key already is on the tree

        return false;
    }

public:
    //
    // @brief Recherche d'une cle.
    //
    // @param key la cle a rechercher
    //
    // @return vrai si la cle trouvee, faux sinon.
    //
    // Ne pas modifier mais écrire la fonction
    // récursive privée contains(Node*,const_reference)
    //
    bool contains(const_reference key) const noexcept {
        return contains(_root, key);
    }

private:
    //
    // @brief Recherche d'une cle dans un sous-arbre
    //
    // @param key la cle a rechercher
    // @param r   la racine du sous-arbre
    //
    // @return vrai si la cle trouvee, faux sinon.
    //
    static bool contains(Node *r, const_reference key) noexcept {
        if (r == nullptr) {
            return false;
        } else if (key &lt; r-&gt;key) {
            contains(r-&gt;left, key);
        } else if (key &gt; r-&gt;key) {
            contains(r-&gt;right, key);
        } else {
            return true;
        }
    }

public:
    //
    // @brief Recherche de la cle minimale.
    //
    // @return une const reference a la cle minimale
    //
    // @exception std::logic_error si necessaire
    //
    // vous pouvez mettre en oeuvre de manière iterative ou recursive a choix
    //
    const_reference min() const {
        if (_root == nullptr) {
            throw logic_error("Impossible to search the min key in an empty tree");
        }

        return min(_root);
    }

    //
    // @brief Supprime le plus petit element de l'arbre.
    //
    // @exception std::logic_error si necessaire
    //
    // vous pouvez mettre en oeuvre de manière iterative ou recursive a choix
    //
    void deleteMin() {
        if (_root == nullptr) {
            throw logic_error("Impossible to delete the min key in an empty tree");
        }

        deleteMin(_root);
    }


    //
    // @brief Supprime l'element de cle key de l'arbre.
    //
    // @param key l'element a supprimer
    //
    // si l'element n'est pas present, la fonction ne modifie pas
    // l'arbre mais retourne false. Si l'element est present, elle
    // retourne vrai
    //
    // Ne pas modifier mais écrire la fonction
    // récursive privée deleteElement(Node*&amp;,const_reference)
    //
    bool deleteElement(const_reference key) noexcept {
        return deleteElement(_root, key);
    }

private:

    //
    // @brief Recherche de la cle minimale.
    // @param r la racine du sous arbre
    // @return une const reference a la cle minimale
    //
    static const_reference min(Node *r) {
        if (r-&gt;left != nullptr) {
            min(r-&gt;left);
        } else {
            return r-&gt;key;
        }
    }

    //
    // @brief Supprime le plus petit element de l'arbre.
    // @param r La racine du sous arbre
    //
    static void deleteMin(Node *&amp;r) {
        // Recursive call while we are not the node with minimum key
        if (r-&gt;left != nullptr) {
            deleteMin(r-&gt;left);
        }
            // Here, the node is the node with the minimum key
        else {
            // Call the node destructor
            r-&gt;~Node();
            // The node has right child -&gt; Right child takes the place of the current node
            if (r-&gt;right != nullptr) {
                r = r-&gt;right;
            }
                // The node with minimum key is a leaf, set it as nullptr
            else {
                r = nullptr;
            }
        }
    }

    //
    // @brief Supprime l'element de cle key du sous arbre.
    //
    // @param r la racine du sous arbre
    // @param key l'element a supprimer
    //
    // si l'element n'est pas present, la fonction ne modifie pas
    // l'arbre mais retourne false. Si l'element est present, elle
    // retourne vrai
    //
    static bool deleteElement(Node *&amp;r, const_reference key) noexcept {
        // Key not found
        if (r == nullptr) {
            return false;
        }

        // Need to search in the left subtree
        if (key &lt; r-&gt;key) {
            deleteElement(r-&gt;left, key);
        }
            // Need to search in the right subtree
        else if (key &gt; r-&gt;key) {
            deleteElement(r-&gt;right, key);
        }
            // Key found !
        else {
            // If left or right child is nullptr, destroy the current node and the opposite child takes the place of the current node
            if (r-&gt;left == nullptr) {
                r-&gt;~Node();
                r = r-&gt;right;
            } else if (r-&gt;right == nullptr) {
                r-&gt;~Node();
                r = r-&gt;left;
            }
                // Hardest case, do the Hibbard technique
            else {
                // Call a method to fetch the minimum node of the right subtree
                Node *&amp;minNode = chercherMinNode(r-&gt;right);
                // Swap the key of minNode and currentNode
                value_type tmp = minNode-&gt;key;
                (reference) minNode-&gt;key = r-&gt;key; // Force the const value to change
                (reference) r-&gt;key = tmp; // Force the const value to change
                // Delete the minElement of the right subtree that is now the element we swapped
                deleteMin(r-&gt;right);
            }
            return true;
        }
    }

    static Node *&amp;chercherMinNode(Node *&amp;r) {
        // Recursive call while we are not the node with minimum key
        if (r-&gt;left != nullptr) {
            chercherMinNode(r-&gt;left);
        }
            // Here, the node is the node with the minimum key
        else {
            return r;
        }
    }

public:
    //
    // @brief taille de l'arbre
    //
    // @return le nombre d'elements de l'arbre
    //
    size_t size() const noexcept {
        /* ... */
        return 0;
    }

    //
    // @brief cle en position n
    //
    // @return une reference a la cle en position n par ordre croissant des
    // elements
    //
    // @exception std::logic_error si nécessaire
    //
    // ajoutez le code de gestion des exceptions, puis mettez en oeuvre
    // la fonction recursive nth_element(Node*, n)
    //
    const_reference nth_element(size_t n) const {
        /* ... */
        return nth_element(_root, n);
    }

private:
    //
    // @brief cle en position n dans un sous arbre
    //
    // @param r la racine du sous arbre. ne peut pas etre nullptr
    // @param n la position n
    //
    // @return une reference a la cle en position n par ordre croissant des
    // elements
    //
    static const_reference nth_element(Node *r, size_t n) noexcept {
        assert(r != nullptr);
        /* ... */
        return -1;
    }

public:
    //
    // @brief position d'une cle dans l'ordre croissant des elements de l'arbre
    //
    // @param key la cle dont on cherche le rang
    //
    // @return la position entre 0 et size()-1, size_t(-1) si la cle est absente
    //
    // Ne pas modifier mais écrire la fonction
    // récursive privée rank(Node*,const_reference)
    //
    size_t rank(const_reference key) const noexcept {
        return rank(_root, key);
    }

private:
    //
    // @brief position d'une cle dans l'ordre croissant des elements du sous-arbre
    //
    // @param key la cle dont on cherche le rang
    // @param r la racine du sous arbre
    //
    // @return la position entre 0 et size()-1, size_t(-1) si la cle est absente
    //
    static size_t rank(Node *r, const_reference key) noexcept {
        /* ... */
        return -1;
    }

public:
    //
    // @brief linearise l'arbre
    //
    // transforme l'arbre en une liste simplement chainee composee des memes
    // noeuds que precedemment, mais dont les pointeurs left sont tous egaux
    // a nullptr. Cette liste doit toujours respecter les conditions d'un
    // arbre binaire de recherche
    //
    // Ne pas modifier cette fonction qui sert essentiellement a tester la
    // fonction recursive linearize(Node*, Node*&amp;, size_t&amp;) utilisée par
    // la methode publique arborize
    //
    void linearize() noexcept {
        size_t cnt = 0;
        Node *list = nullptr;
        linearize(_root, list, cnt);
        _root = list;
    }

private:
    //
    // @brief linearise une sous arbre tree en une liste
    //
    // @param tree pointe vers la racine de l'arbre a lineariser
    // @param list reference a la tete de la liste a creer. sera modifiee
    //             par la fonction pour que list pointe vers le plus petit
    //             element de tree
    // @param cnt  calcule au fure et a mesure le nombre d'elements de la liste
    //             cree. l'effet de la fonction doit etre d'ajouter le nombre
    //             d'elements du sous-arbre de racine tree. Cependant, vous
    //             avez uniquement le droit d'utiliser l'opérateur ++.
    //
    static void linearize(Node *tree, Node *&amp;list, size_t &amp;cnt) noexcept {
        /* ... */
    }

public:
    //
    // @brief equilibre l'arbre
    //
    // applique l'algorithme d'equilibrage de l'arbre par linearisation et
    // arborisation
    //
    // Ne pas modifier cette fonction.
    //
    void balance() noexcept {
        size_t cnt = 0;
        Node *list = nullptr;
        linearize(_root, list, cnt);
        arborize(_root, list, cnt);
    }

private:
    //
    // @brief arborise les cnt premiers elements d'une liste en un arbre
    //
    // @param tree reference dans laquelle il faut ecrire la racine de l'arbre
    //             arborise par la fonction
    // @param list IN - reference a la tete de la liste a parcourir. La liste
    //                  est composee de Node dont le pointer left est nullptr
    //             OUT - debut de la suite de la liste dont on a utilise cnt
    //                   elements
    // @param cnt  nombre d'elements de la liste que l'on doit utiliser pour
    //             arboriser le sous arbre
    //
    static void arborize(Node *&amp;tree, Node *&amp;list, size_t cnt) noexcept {
    }

public:
    //
    // @brief Parcours pre-ordonne de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    //
    template&lt;typename Fn&gt;
    void visitPre(Fn f) {
        visitPre(f, _root);
    }

    //
    // @brief Parcours symétrique de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    //
    template&lt;typename Fn&gt;
    void visitSym(Fn f) {
        visitSym(f, _root);
    }

    //
    // @brief Parcours post-ordonne de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    //
    template&lt;typename Fn&gt;
    void visitPost(Fn f) {
        visitPost(f, _root);
    }

private:
    //
    // @brief Parcours pre-ordonne de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    // @param r La racine du sous arbre
    //
    template&lt;typename Fn&gt;
    static void visitPre(Fn f, Node *r) {
        if (r != nullptr) {
            f(r-&gt;key);
            visitPre(f, r-&gt;left);
            visitPre(f, r-&gt;right);
        }
    }

    //
    // @brief Parcours symétrique de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    // @param r La racine du sous arbre
    //
    template&lt;typename Fn&gt;
    void visitSym(Fn f, Node *r) {
        if (r != nullptr) {
            visitSym(f, r-&gt;left);
            f(r-&gt;key);
            visitSym(f, r-&gt;right);
        }
    }

    //
    // @brief Parcours post-ordonne de l'arbre
    //
    // @param f une fonction capable d'être appelée en recevant une cle
    //          en parametre. Pour le noeud n courrant, l'appel sera
    //          f(n-&gt;key);
    // @param r La racine du sous arbre
    //
    template&lt;typename Fn&gt;
    void visitPost(Fn f, Node *r) {
        if (r != nullptr) {
            visitPost(f, r-&gt;left);
            visitPost(f, r-&gt;right);
            f(r-&gt;key);
        }
    }


public:
    //
    // Les fonctions suivantes sont fournies pour permettre de tester votre classe
    // Merci de ne rien modifier au dela de cette ligne
    //
    void display() const {
        stringstream ss1, ss2, ss3;
        displayKeys(ss1);
        displayKeys(ss3);
        displayCounts(ss2);
        string l1, l2;

        size_t W = 11;
        while (getline(ss3, l1))
            if (l1.length() &gt; W) W = l1.length();

        displayKeys(ss1);

        cout &lt;&lt; "\n";
        cout &lt;&lt; "+-" &lt;&lt; left &lt;&lt; setfill('-') &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; "+-" &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; setfill(' ') &lt;&lt; "+" &lt;&lt; endl;
        cout &lt;&lt; "| " &lt;&lt; left &lt;&lt; setw(W) &lt;&lt; "key" &lt;&lt; "| " &lt;&lt; setw(W) &lt;&lt; "nbElements" &lt;&lt; "|" &lt;&lt; endl;
        cout &lt;&lt; "+-" &lt;&lt; left &lt;&lt; setfill('-') &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; "+-" &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; setfill(' ') &lt;&lt; "+" &lt;&lt; endl;
        while (getline(ss1, l1) and getline(ss2, l2)) {
            cout &lt;&lt; "| " &lt;&lt; left &lt;&lt; setw(W) &lt;&lt; l1 &lt;&lt; "| " &lt;&lt; setw(W) &lt;&lt; l2 &lt;&lt; "|" &lt;&lt; endl;
        }
        cout &lt;&lt; "+-" &lt;&lt; left &lt;&lt; setfill('-') &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; "+-" &lt;&lt; setw(W) &lt;&lt; "-" &lt;&lt; setfill(' ') &lt;&lt; "+" &lt;&lt; endl;

    }

    void displayKeys(ostream &amp;os = cout) const {
        display([](Node *n) -&gt; const_reference { return n-&gt;key; }, os);
    }

    void displayCounts(ostream &amp;os = cout) const {
        display([](Node *n) -&gt; size_t { return n-&gt;nbElements; }, os);
    }

    //
    // utilise un parcours de l'arbre en largeur avec
    // un noeud sentinelle newLevel qui traque les
    // changements de niveaux
    //
    template&lt;typename Fn&gt;
    void display(Fn func, ostream &amp;os = cout) const {
        Node *newLevel = (Node *) -1;
        // addresse non nulle dont on est sur qu'elle ne contient pas
        // vraiment un Node. Utilisée comme sentinelle.

        queue&lt;Node *&gt; Q;
        Q.push(_root);
        Q.push(newLevel);

        while (!Q.empty()) {
            Node *cur = Q.front();
            Q.pop();

            if (cur == newLevel) {
                os &lt;&lt; endl;
                if (!Q.empty())
                    Q.push(newLevel);
            } else if (cur == nullptr) {
                os &lt;&lt; "- ";
            } else {
                os &lt;&lt; func(cur) &lt;&lt; " ";
                Q.push(cur-&gt;left);
                Q.push(cur-&gt;right);
            }
        }
    }
};
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-21T08:32:53Z</div>
</div>
</body></html>
